<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="201.0" prefWidth="229.0" style="-fx-background-color: #f8f2e6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.health.FailController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="229.0">
            <children>
                <Label alignment="BOTTOM_CENTER" prefHeight="67.0" prefWidth="135.0" text="Do you want to">
                    <font>
                        <Font name="JetBrains Mono SemiBold" size="16.0" />
                    </font>
                </Label>
            <Label layoutX="10.0" layoutY="60.0" text="add friend?">
               <font>
                  <Font name="JetBrains Mono SemiBold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </Label>
                <Button fx:id="okay_button" mnemonicParsing="false" onAction="#okayButtonAction" text="okay">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
